<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>短链接生成器</title>
    <style>
        input {
            border: 1px solid #dfe1e5;
            border-radius: 10px;
            transition: box-shadow 80ms ease-in-out;
            padding: 12px;
            font-size: 14px;
        }
        input:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        }
        button {
            border-radius: 6px;
            border: 1px solid #3366FF;
            color: white;
            background-color: #3366FF;
            font-size: 1rem;
            cursor: pointer;
        }
        h1 {
            margin-top: 30vh;
            text-align: center;
            font-size: 30px;
        }
        div {
            height: 46px;
            display: grid;
            grid-template-columns: minmax(10%, 26%) minmax(300px, auto) minmax(50px, 100px) minmax(10%, 26%);
            column-gap: 20px;
            row-gap: 20px;
        }
    </style>
</head>
<body>
    <h1>短链接生成器</h1>
    <div>
        <span></span>
        <input type="text" placeholder="请输入链接">
        <button>生成</button>
        <span></span>
        <span></span>
        <span id="result"></span>
        <span></span>
        <span></span>
    </div>
</body>
<script>
    let domain = "s.javahub.org";
    let btn = document.querySelector("button");
    btn.onclick = () => {
        let input = document.querySelector("input");
        let result = document.querySelector("#result");

        result.innerHTML = ''

        if(!isURL(input.value)) {
            result.innerHTML = "请输入正确的链接"
            return;
        }
        fetch(`https://${domain}/create?url=${input.value}`).then(res => {
            if(res.ok) {
                res.json().then(json => { result.innerHTML = json.url })
            } else {
                res.text().then(text => { result.innerHTML = text })
            }
        }).catch(err => console.log(err))
    }

    function isURL(str_url) {
        return new RegExp(/http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/).test(str_url);
    }
</script>
</html>